{
  "name": "ai-news-aggregator",
  "version": "1.0.0",
  "description": "Daily AI news aggregator with general and Kynora-focused sections",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "rss-parser": "^3.13.0",
    "node-cache": "^5.1.2"
  }
}
